0 FILE 40290 - 60 Years of the LEGO Brick - Airport Shuttle - Main Model.ldr
0 60 Years of the LEGO Brick - Airport Shuttle - Main Model
0 Name: 40290 - 60 Years of the LEGO Brick - Airport Shuttle - Main Model.ldr
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 0 0 0 0 1 0 0 0 1 0 0 0 1 41539.dat
0 STEP
1 0 20 -8 -70 1 0 0 0 1 0 0 0 1 4162.dat
1 0 -70 -8 0 0 0 -1 0 1 0 1 0 0 4162.dat
1 0 20 -8 70 1 0 0 0 1 0 0 0 1 4162.dat
0 STEP
1 0 100 0 0 0 0 -1 0 1 0 1 0 0 3034.dat
0 STEP
1 0 110 -8 0 0 0 -1 0 1 0 1 0 0 4162.dat
0 STEP

1 71 -30 -8 -30 0 0 -1 0 1 0 1 0 0 11212.dat
1 71 -30 -8 30 0 0 -1 0 1 0 1 0 0 11212.dat
1 71 70 -8 -30 0 0 -1 0 1 0 1 0 0 11212.dat
1 71 70 -8 30 0 0 -1 0 1 0 1 0 0 11212.dat
0 STEP
1 71 20 -8 50 -1 0 0 0 1 0 0 0 -1 15573.dat
1 71 20 -8 10 -1 0 0 0 1 0 0 0 -1 15573.dat
1 15 20 -8 30 -1 0 0 0 1 0 0 0 -1 3023.dat
0 STEP
1 71 20 -8 -40 -1 0 0 0 1 0 0 0 -1 3022.dat
1 14 20 -24 -10 -1 0 0 0 1 0 0 0 -1 4865b.dat
0 STEP
1 71 -40 -16 30 -1 0 0 0 1 0 0 0 -1 2412b.dat
1 71 0 -16 30 -1 0 0 0 1 0 0 0 -1 2412b.dat
1 71 40 -16 30 -1 0 0 0 1 0 0 0 -1 2412b.dat
1 71 80 -16 30 -1 0 0 0 1 0 0 0 -1 2412b.dat
0 STEP
1 71 -50 -32 10 1 0 0 0 1 0 0 0 1 40290 - 60 Years of the LEGO Brick - Airport Shuttle - Column.ldr
1 71 -50 -32 50 1 0 0 0 1 0 0 0 1 40290 - 60 Years of the LEGO Brick - Airport Shuttle - Column.ldr
1 71 20 -32 10 1 0 0 0 1 0 0 0 1 40290 - 60 Years of the LEGO Brick - Airport Shuttle - Column.ldr
1 71 20 -32 50 1 0 0 0 1 0 0 0 1 40290 - 60 Years of the LEGO Brick - Airport Shuttle - Column.ldr
1 71 90 -32 10 1 0 0 0 1 0 0 0 1 40290 - 60 Years of the LEGO Brick - Airport Shuttle - Column.ldr
1 71 90 -32 50 1 0 0 0 1 0 0 0 1 40290 - 60 Years of the LEGO Brick - Airport Shuttle - Column.ldr
0 STEP
1 0 -50 -48 30 0 0 -1 0 1 0 1 0 0 3623.dat
1 0 90 -48 30 0 0 -1 0 1 0 1 0 0 3623.dat
1 72 20 -48 30 0 0 -1 0 1 0 1 0 0 63864.dat
0 STEP
1 47 70 -32 -20 0 0 -1 0 1 0 1 0 0 3065.dat
1 4 70 -32 -50 0 0 -1 0 1 0 1 0 0 3005.dat
1 15 50 -32 -50 0 0 1 0 1 0 -1 0 0 3040b.dat
1 15 -20 -40 -10 1 0 0 0 1 0 0 0 1 2432.dat
0 STEP
1 15 60 -40 -50 1 0 0 0 1 0 0 0 1 3023.dat
1 15 70 -56 -10 1 0 0 0 1 0 0 0 1 3040b.dat
1 4 -20 -38 -24 -1 0 0 0 1 0 0 0 -1 60470b.dat
0 STEP
1 0 20 -56 50 1 0 0 0 1 0 0 0 1 3460.dat
0 STEP
1 71 20 -64 50 1 0 0 0 1 0 0 0 1 15573.dat
1 4 20 -72 50 1 0 0 0 1 0 0 0 1 98138.dat
0 STEP
1 36 -10 -96 50 0 0 1 0 1 0 -1 0 0 40290 - 60 Years of the LEGO Brick - Airport Shuttle - Red Traffic Light.ldr
0 STEP
1 34 50 -96 50 0 0 -1 0 1 0 1 0 0 40290 - 60 Years of the LEGO Brick - Airport Shuttle - Green Traffic Light.ldr
0 STEP
1 0 20 -56 20 1 0 0 0 1 0 0 0 1 2445.dat
0 STEP
1 15 20 -64 0 1 0 0 0 1 0 0 0 1 3832.dat
1 15 -90 -64 10 1 0 0 0 1 0 0 0 1 6141.dat
1 15 130 -64 10 1 0 0 0 1 0 0 0 1 6141.dat
0 STEP
1 14 90 -72 -10 1 0 0 0 1 0 0 0 1 3024.dat
1 14 0 -72 -10 1 0 0 0 1 0 0 0 1 3666.dat
1 14 110 -72 10 0 0 1 0 1 0 -1 0 0 2420.dat
1 14 -70 -72 10 -1 0 0 0 1 0 0 0 -1 2420.dat
0 STEP
1 4 -80 -80 10 -1 0 0 0 1 0 0 0 -1 3023.dat
1 4 40 -80 -10 -1 0 0 0 1 0 0 0 -1 3023.dat
1 4 120 -80 10 -1 0 0 0 1 0 0 0 -1 3023.dat
1 4 100 -80 -10 -1 0 0 0 1 0 0 0 -1 3023.dat
1 4 -50 -80 -10 -1 0 0 0 1 0 0 0 -1 3623.dat
0 STEP
1 15 20 -64 30 -1 0 0 0 1 0 0 0 -1 40290 - 60 Years of the LEGO Brick - Airport Shuttle - Monorail Middle Section.ldr
1 15 -80 -64 30 1 0 0 0 1 0 0 0 1 40290 - 60 Years of the LEGO Brick - Airport Shuttle - Monorail Front.ldr
1 15 120 -64 30 1 0 0 0 1 0 0 0 1 40290 - 60 Years of the LEGO Brick - Airport Shuttle - Monorail Back.ldr
0 STEP
1 15 0 -80 -10 1 0 0 0 1 0 0 0 1 40290 - 60 Years of the LEGO Brick - Airport Shuttle - Roof.ldr


0 FILE 40290 - 60 Years of the LEGO Brick - Airport Shuttle - Column.ldr
0 60 Years of the LEGO Brick - Airport Shuttle - Column
0 Name: 40290 - 60 Years of the LEGO Brick - Airport Shuttle - Column.ldr
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 0 0 0 0 1 0 0 0 1 0 0 0 1 3062b.dat
1 71 0 -8 0 1 0 0 0 1 0 0 0 1 6141.dat


0 FILE 40290 - 60 Years of the LEGO Brick - Airport Shuttle - Red Traffic Light.ldr
0 60 Years of the LEGO Brick - Airport Shuttle - Red Traffic Light
0 Name: 40290 - 60 Years of the LEGO Brick - Airport Shuttle - Red Traffic Light.ldr
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 0 0 0 0 1 0 0 0 1 0 0 0 1 64644.dat
1 71 0 -8 0 1 0 0 0 1 0 0 0 1 98138.dat
0 STEP
1 71 0 12 -6 1 0 0 0 0 1 0 -1 0 15712.dat
1 36 0 12 -14 1 0 0 0 0 1 0 -1 0 6141.dat


0 FILE 40290 - 60 Years of the LEGO Brick - Airport Shuttle - Green Traffic Light.ldr
0 60 Years of the LEGO Brick - Airport Shuttle - Green Traffic Light
0 Name: 40290 - 60 Years of the LEGO Brick - Airport Shuttle - Green Traffic Light.ldr
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 0 0 0 0 1 0 0 0 1 0 0 0 1 64644.dat
1 71 0 -8 0 1 0 0 0 1 0 0 0 1 98138.dat
0 STEP
1 71 0 12 -6 1 0 0 0 0 1 0 -1 0 15712.dat
1 34 0 12 -14 1 0 0 0 0 1 0 -1 0 6141.dat


0 FILE 40290 - 60 Years of the LEGO Brick - Airport Shuttle - Monorail Front.ldr
0 60 Years of the LEGO Brick - Airport Shuttle - Monorail Front
0 Name: 40290 - 60 Years of the LEGO Brick - Airport Shuttle - Monorail Front.ldr
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 71 0 0 0 1 0 0 0 1 0 0 0 1 3666.dat
0 STEP
1 0 -10 -8 0 1 0 0 0 1 0 0 0 1 3623.dat
1 0 40 -8 0 1 0 0 0 1 0 0 0 1 63868.dat
0 STEP
1 4 -20 -16 0 1 0 0 0 1 0 0 0 1 3023.dat
1 4 30 -16 0 1 0 0 0 1 0 0 0 1 3623.dat
0 STEP
1 4 -10 -24 0 1 0 0 0 1 0 0 0 1 3024.dat
1 43 10 -24 0 1 0 0 0 1 0 0 0 1 3024.dat
1 43 30 -24 0 1 0 0 0 1 0 0 0 1 3024.dat
1 43 50 -24 0 1 0 0 0 1 0 0 0 1 3024.dat
1 43 -30 -16 0 0 0 1 0 1 0 -1 0 0 54200.dat
0 STEP
1 4 50 -32 0 1 0 0 0 1 0 0 0 1 3024.dat
1 4 10 -32 0 1 0 0 0 1 0 0 0 1 3623.dat


0 FILE 40290 - 60 Years of the LEGO Brick - Airport Shuttle - Monorail Back.ldr
0 60 Years of the LEGO Brick - Airport Shuttle - Monorail Back
0 Name: 40290 - 60 Years of the LEGO Brick - Airport Shuttle - Monorail Back.ldr
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 71 0 0 0 1 0 0 0 1 0 0 0 1 3666.dat
0 STEP
1 0 10 -8 0 1 0 0 0 1 0 0 0 1 3623.dat
1 0 -40 -8 0 -1 0 0 0 1 0 0 0 -1 63868.dat
0 STEP
1 4 20 -16 0 1 0 0 0 1 0 0 0 1 3023.dat
1 4 -30 -16 0 1 0 0 0 1 0 0 0 1 3623.dat
0 STEP
1 43 -10 -24 0 1 0 0 0 1 0 0 0 1 3024.dat
1 43 10 -24 0 1 0 0 0 1 0 0 0 1 3024.dat
1 43 30 -16 0 0 0 -1 0 1 0 1 0 0 54200.dat
1 15 -40 -24 0 1 0 0 0 1 0 0 0 1 3023.dat
0 STEP
1 4 -50 -32 0 1 0 0 0 1 0 0 0 1 3024.dat
1 4 -10 -32 0 1 0 0 0 1 0 0 0 1 3623.dat


0 FILE 40290 - 60 Years of the LEGO Brick - Airport Shuttle - Monorail Middle Section.ldr
0 60 Years of the LEGO Brick - Airport Shuttle - Monorail Middle Section
0 Name: 40290 - 60 Years of the LEGO Brick - Airport Shuttle - Monorail Middle Section.ldr
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 15 0 0 0 1 0 0 0 1 0 0 0 1 3023.dat
1 0 0 -8 0 1 0 0 0 1 0 0 0 1 18649.dat
0 STEP
1 4 0 -32 0 1 0 0 0 1 0 0 0 1 52107.dat
0 STEP
1 15 0 -22 -18 1 0 0 0 0 -1 0 1 0 2412b.dat
1 15 0 -22 18 -1 0 0 0 0 -1 0 -1 0 2412b.dat


0 FILE 40290 - 60 Years of the LEGO Brick - Airport Shuttle - Roof.ldr
0 60 Years of the LEGO Brick - Airport Shuttle - Roof
0 Name: 40290 - 60 Years of the LEGO Brick - Airport Shuttle - Roof.ldr
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 14 0 0 0 1 0 0 0 1 0 0 0 1 3023.dat
0 STEP
1 14 -10 -32 20 1 0 0 0 1 0 0 0 1 6091.dat
1 14 10 -32 20 1 0 0 0 1 0 0 0 1 6091.dat
0 STEP
1 4 0 -32 20 1 0 0 0 1 0 0 0 1 15573.dat
1 15 0 -40 20 1 0 0 0 1 0 0 0 1 6141.dat



