0 FILE 4096 - Main.ldr
0 Main
0 Name: 4096 - Main.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 14 0 0 0 1 0 0 0 1 0 0 0 1 4096 - QB Truck.ldr
1 14 30 -3 20 0 0 -1 0 1 0 1 0 0 4624.dat
1 14 30 -3 -20 0 0 -1 0 1 0 1 0 0 4624.dat
1 14 -30 -3 20 0 0 1 0 1 0 -1 0 0 4624.dat
1 14 -30 -3 -20 0 0 1 0 1 0 -1 0 0 4624.dat
1 256 -30 -3 -20 0 0 1 0 1 0 -1 0 0 3641.dat
1 256 -30 -3 20 0 0 1 0 1 0 -1 0 0 3641.dat
1 256 30 -3 20 0 0 -1 0 1 0 1 0 0 3641.dat
1 256 30 -3 -20 0 0 -1 0 1 0 1 0 0 3641.dat


0 FILE 4096 - QB Truck.ldr
0 QB Truck
0 Name: 4096 - QB Truck.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 0 0 0 0 0 0 1 0 1 0 -1 0 0 3020.dat
0 STEP
1 0 0 -8 20 -1 0 0 0 1 0 0 0 -1 4600.dat
1 0 0 -8 -20 -1 0 0 0 1 0 0 0 -1 4600.dat
0 STEP
1 8 0 -16 -20 -1 0 0 0 1 0 0 0 -1 3022.dat
1 8 0 -16 10 -1 0 0 0 1 0 0 0 -1 3023.dat
0 STEP
1 0 0 -24 10 -1 0 0 0 1 0 0 0 -1 4623.dat
0 STEP
1 14 0 -32 -10 1 0 0 0 1 0 0 0 1 41855.dat
1 14 0 -32 10 1 0 0 0 1 0 0 0 1 2412b.dat
0 STEP
1 14 0 -40 -10 1 0 0 0 1 0 0 0 1 4096 - QB Truck S06.ldr
0 STEP


0 FILE 4096 - QB Truck S06.ldr
0 QB Truck S06
0 Name: 4096 - QB Truck S06.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 8 0 0 0 1 0 0 0 1 0 0 0 1 3023.dat
1 47 0 -8 0 1 0 0 0 1 0 0 0 1 3023.dat
1 8 0 -16 0 1 0 0 0 1 0 0 0 1 3023.dat



