0 FILE 4096 - Main.ldr
0 Main
0 Name: 4096 - Main.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 14 0 0 0 1 0 0 0 1 0 0 0 1 4096 - EB Combine Harvester.ldr


0 FILE 4096 - EB Combine Harvester.ldr
0 EB Combine Harvester
0 Name: 4096 - EB Combine Harvester.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 8 0 -8 -40 1 0 0 0 1 0 0 0 1 6157.dat
1 0 0 0 60 1 0 0 0 1 0 0 0 1 4600.dat
0 STEP
1 8 0 -8 0 0 0 1 0 1 0 -1 0 0 3795.dat
1 0 0 -8 70 -1 0 0 0 1 0 0 0 -1 2540.dat
0 STEP
1 14 0 -32 50 0 0 -1 0 1 0 1 0 0 3002.dat
1 8 10 -32 10 0 0 -1 0 1 0 1 0 0 3665a.dat
1 8 -10 -32 10 0 0 1 0 1 0 -1 0 0 3665a.dat
0 STEP
1 14 0 -32 -20 0 0 1 0 1 0 -1 0 0 3003.dat
1 14 0 -32 -50 1 0 0 0 1 0 0 0 1 4096 - EB Combine Harvester S04.ldr
0 STEP
1 14 0 -40 -20 1 0 0 0 1 0 0 0 1 3020.dat
1 14 -20 -40 40 -1 0 0 0 1 0 0 0 -1 41770.dat
1 14 20 -40 40 -1 0 0 0 1 0 0 0 -1 41769.dat
0 STEP
1 8 0 -27.657 -69.799 -1 0 0 0 0.707 0.707 0 0.707 -0.707 3022.dat
1 14 0 -64 20 0 0 -1 0 1 0 1 0 0 3001.dat
1 14 30 -48 -10 0 0 1 0 1 0 -1 0 0 4592.dat
1 0 30 -48 -10 0 -0.866 0.5 0 0.5 0.866 -1 0 0 4593.dat
1 14 0 -64 70 -1 0 0 0 1 0 0 0 -1 3039.dat
0 STEP
1 8 0 -72 50 0 0 -1 0 1 0 1 0 0 3021.dat
1 8 -20 -64 -30 1 0 0 0 1 0 0 0 1 3660.dat
1 8 20 -64 -30 1 0 0 0 1 0 0 0 1 3660.dat
0 STEP
1 0 0 -72 10 1 0 0 0 1 0 0 0 1 4096 - EB Combine Harvester S08.ldr
1 14 0 -88 -20 1 0 0 0 1 0 0 0 1 3003.dat
1 47 0 -88 -50 1 0 0 0 1 0 0 0 1 3065.dat
0 STEP
1 8 0 -96 -10 0 0 -1 0 1 0 1 0 0 3021.dat
1 14 10 -96 -50 0 0 -1 0 1 0 1 0 0 4081b.dat
1 14 -10 -96 -50 0 0 1 0 1 0 -1 0 0 4081b.dat
0 STEP
1 14 0 -26.243 -82.527 1 0 0 0 0.707 -0.707 0 0.707 0.707 4096 - EB Combine Harvester S10.ldr
1 47 30 -94 -62 1 0 0 0 0 -1 0 1 0 6141.dat
1 47 -30 -94 -62 1 0 0 0 0 -1 0 1 0 6141.dat
1 14 30 5 60 0 0 -1 0 1 0 1 0 0 4624.dat
1 14 40 -3 -40 0 0 -1 0 1 0 1 0 0 6014.dat
1 14 -40 -3 -40 0 0 1 0 1 0 -1 0 0 6014.dat
1 14 -30 5 60 0 0 1 0 1 0 -1 0 0 4624.dat
1 256 -30 5 60 0 0 1 0 1 0 -1 0 0 3641.dat
1 256 30 5 60 0 0 -1 0 1 0 1 0 0 3641.dat
1 256 -46 -3 -40 0 0 1 0 1 0 -1 0 0 6015.dat
1 256 46 -3 -40 0 0 -1 0 1 0 1 0 0 6015.dat


0 FILE 4096 - EB Combine Harvester S04.ldr
0 EB Combine Harvester S04
0 Name: 4096 - EB Combine Harvester S04.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 0 0 0 0 1 0 0 0 1 0 0 0 1 3937.dat
1 14 0 2.929 -7.071 1 0 0 0 0.707 -0.707 0 0.707 0.707 3938.dat


0 FILE 4096 - EB Combine Harvester S08.ldr
0 EB Combine Harvester S08
0 Name: 4096 - EB Combine Harvester S08.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 8 0 0 0 1 0 0 0 1 0 0 0 1 3023.dat
1 8 40 -8 0 1 0 0 0 1 0 0 0 1 3666.dat
1 8 0 -16 0 1 0 0 0 1 0 0 0 1 3023.dat
0 STEP
1 0 90 0 0 1 0 0 0 1 0 0 0 1 6141.dat


0 FILE 4096 - EB Combine Harvester S10.ldr
0 EB Combine Harvester S10
0 Name: 4096 - EB Combine Harvester S10.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 14 0 0 0 1 0 0 0 1 0 0 0 1 3460.dat
0 STEP
1 8 0 -8 0 1 0 0 0 1 0 0 0 1 3666.dat
1 0 -70 -8 0 1 0 0 0 1 0 0 0 1 4081b.dat
1 0 70 -8 0 1 0 0 0 1 0 0 0 1 4081b.dat
0 STEP
1 14 0 -16 0 1 0 0 0 1 0 0 0 1 3460.dat



