0 FILE 4096 - Main.ldr
0 Main
0 Name: 4096 - Main.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 8 0 0 0 1 0 0 0 1 0 0 0 1 4096 - AB Forklift.ldr


0 FILE 4096 - AB Forklift.ldr
0 AB Forklift
0 Name: 4096 - AB Forklift.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 0 0 0 0 0 0 1 0 1 0 -1 0 0 3020.dat
1 8 0 -8 -60 -1 0 0 0 1 0 0 0 -1 6157.dat
0 STEP
1 14 0 -8 -40 0 0 1 0 1 0 -1 0 0 3020.dat
1 0 0 -8 20 -1 0 0 0 1 0 0 0 -1 4600.dat
0 STEP
1 14 0 -16 -10 0 0 1 0 1 0 -1 0 0 3021.dat
1 0 0 -16 30 -1 0 0 0 1 0 0 0 -1 2540.dat
1 8 0 -16 -50 -1 0 0 0 1 0 0 0 -1 3023.dat
0 STEP
1 14 0 -40 10 0 0 1 0 1 0 -1 0 0 3002.dat
1 8 -10 -40 -40 0 0 1 0 1 0 -1 0 0 3660.dat
1 8 10 -40 -40 0 0 -1 0 1 0 1 0 0 3660.dat
1 14 0 -32 -70 1 0 0 0 1 0 0 0 1 4096 - AB Forklift S04.ldr
0 STEP
1 14 -10 -64 -30 -1 0 0 0 1 0 0 0 -1 4286.dat
1 36 -10 -48 30 -1 0 0 0 1 0 0 0 -1 6141.dat
1 14 0 -48 -50 -1 0 0 0 1 0 0 0 -1 3710.dat
1 8 0 -22 -88 -1 0 0 0 0 1 0 1 0 3023.dat
0 STEP
1 14 20 -48 -30 -1 0 0 0 1 0 0 0 -1 4096 - AB Forklift S06.ldr
1 0 10 -64 10 -1 0 0 0 1 0 0 0 -1 4589.dat
1 14 -30 -56 -50 0 0 1 0 1 0 -1 0 0 4081b.dat
1 14 30 -56 -50 0 0 -1 0 1 0 1 0 0 4081b.dat
1 14 0 -56 -50 -1 0 0 0 1 0 0 0 -1 2412b.dat
0 STEP
1 0 20 -80 -40 -1 0 0 0 1 0 0 0 -1 3068b.dat
1 47 50 -54 -62 -1 0 0 0 0 1 0 1 0 6141.dat
1 47 -50 -54 -62 -1 0 0 0 0 1 0 1 0 6141.dat
0 STEP
1 0 0 -32 -96 1 0 0 0 0 -1 0 1 0 4096 - AB Forklift S08.ldr
0 STEP
1 14 30 -3 20 0 0 -1 0 1 0 1 0 0 6014.dat
1 14 40 -3 -60 0 0 -1 0 1 0 1 0 0 6014.dat
1 256 36 -3 20 0 0 -1 0 1 0 1 0 0 6015.dat
1 256 46 -3 -60 0 0 -1 0 1 0 1 0 0 6015.dat
1 14 -30 -3 20 0 0 1 0 1 0 -1 0 0 6014.dat
1 14 -40 -3 -60 0 0 1 0 1 0 -1 0 0 6014.dat
1 256 -46 -3 -60 0 0 1 0 1 0 -1 0 0 6015.dat
1 256 -36 -3 20 0 0 1 0 1 0 -1 0 0 6015.dat


0 FILE 4096 - AB Forklift S04.ldr
0 AB Forklift S04
0 Name: 4096 - AB Forklift S04.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 0 0 0 0 1 0 0 0 1 0 0 0 1 3937.dat
1 14 0 10 -10 1 0 0 0 0 -1 0 1 0 3938.dat


0 FILE 4096 - AB Forklift S06.ldr
0 AB Forklift S06
0 Name: 4096 - AB Forklift S06.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 8 0 0 0 1 0 0 0 1 0 0 0 1 3023.dat
1 47 0 -24 0 1 0 0 0 1 0 0 0 1 3065.dat


0 FILE 4096 - AB Forklift S08.ldr
0 AB Forklift S08
0 Name: 4096 - AB Forklift S08.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 8 0 0 0 1 0 0 0 1 0 0 0 1 3022.dat
0 STEP
1 8 -10 -8 40 0 0 1 0 1 0 -1 0 0 3666.dat
1 8 10 -8 40 0 0 1 0 1 0 -1 0 0 3666.dat
0 STEP
1 0 0 -16 -10 1 0 0 0 1 0 0 0 1 2436a.dat
1 0 0 -16 90 -1 0 0 0 1 0 0 0 -1 2540.dat
0 STEP
1 14 30 -36 -32 0 0 -1 -1 0 0 0 1 0 3710.dat
1 14 -30 -36 -32 0 0 -1 -1 0 0 0 1 0 3710.dat
1 8 0 -6 -32 -1 0 0 0 0 1 0 1 0 3023.dat
0 STEP
1 0 -20 -6 -40 -1 0 0 0 0 1 0 1 0 3069b.dat
1 0 20 -6 -40 -1 0 0 0 0 1 0 1 0 3069b.dat



