0 FILE 4096 - Main.ldr
0 Main
0 Name: 4096 - Main.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 256 0 0 0 1 0 0 0 1 0 0 0 1 4096 - QB Cement Mixer.ldr


0 FILE 4096 - QB Cement Mixer.ldr
0 QB Cement Mixer
0 Name: 4096 - QB Cement Mixer.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 0 0 0 -20 1 0 0 0 1 0 0 0 1 4600.dat
1 0 0 0 20 1 0 0 0 1 0 0 0 1 4600.dat
0 STEP
1 0 0 -8 0 0 0 1 0 1 0 -1 0 0 3020.dat
0 STEP
1 14 0 -32 -30 -1 0 0 0 1 0 0 0 -1 3004.dat
1 8 0 -32 -10 1 0 0 0 1 0 0 0 1 4096 - QB Cement Mixer S03.ldr
0 STEP
1 8 0 -28.685 9.476 1 0 0 0 0.743 0.669 0 -0.669 0.743 4096 - QB Cement Mixer S04.ldr
0 STEP
1 8 0 -40 -30 1 0 0 0 1 0 0 0 1 4096 - QB Cement Mixer S05.ldr
0 STEP
1 14 32 5 -20 0 0 -1 0 1 0 1 0 0 30027b.dat
1 14 32 5 20 0 0 -1 0 1 0 1 0 0 30027b.dat
1 14 -32 5 20 0 0 1 0 1 0 -1 0 0 30027b.dat
1 14 -32 5 -20 0 0 1 0 1 0 -1 0 0 30027b.dat
1 256 -27 5 -20 -1 0 0 0 1 0 0 0 -1 30028.dat
1 256 -27 5 20 -1 0 0 0 1 0 0 0 -1 30028.dat
1 256 27 5 20 1 0 0 0 1 0 0 0 1 30028.dat
1 256 27 5 -20 1 0 0 0 1 0 0 0 1 30028.dat


0 FILE 4096 - QB Cement Mixer S03.ldr
0 QB Cement Mixer S03
0 Name: 4096 - QB Cement Mixer S03.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 0 0 0 0 -1 0 0 0 1 0 0 0 -1 3937.dat
1 14 0 2.569 6.691 -1 0 0 0 0.743 -0.669 0 -0.669 -0.743 3938.dat


0 FILE 4096 - QB Cement Mixer S04.ldr
0 QB Cement Mixer S04
0 Name: 4096 - QB Cement Mixer S04.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 14 0 0 0 1 0 0 0 1 0 0 0 1 3680.dat
1 7 0 0 0 1 0 0 0 1 0 0 0 1 3679.dat
1 8 0 -8 0 1 0 0 0 1 0 0 0 1 4032a.dat
0 STEP
1 7 0 -56 0 1 0 0 0 1 0 0 0 1 3942c.dat


0 FILE 4096 - QB Cement Mixer S05.ldr
0 QB Cement Mixer S05
0 Name: 4096 - QB Cement Mixer S05.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 47 0 0 0 1 0 0 0 1 0 0 0 1 3023.dat
1 47 0 -8 0 1 0 0 0 1 0 0 0 1 3023.dat
1 8 0 -16 0 1 0 0 0 1 0 0 0 1 3023.dat



