0 FILE 4096 - Main.ldr
0 Main
0 Name: 4096 - Main.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 0 0 0 0 1 0 0 0 1 0 0 0 1 4096 - EB Truck.ldr


0 FILE 4096 - EB Truck.ldr
0 EB Truck
0 Name: 4096 - EB Truck.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 8 0 0 0 1 0 0 0 1 0 0 0 1 6157.dat
1 8 0 0 60 1 0 0 0 1 0 0 0 1 6157.dat
0 STEP
1 14 0 0 40 0 0 1 0 1 0 -1 0 0 3020.dat
0 STEP
1 14 0 0 -10 1 0 0 0 1 0 0 0 1 2540.dat
0 STEP
1 8 0 -8 50 1 0 0 0 1 0 0 0 1 3023.dat
1 8 0 -8 10 1 0 0 0 1 0 0 0 1 3023.dat
1 0 0 -24 70 1 0 0 0 1 0 0 0 1 4096 - EB Truck S04.ldr
0 STEP
1 8 0 -16 30 0 0 -1 0 1 0 1 0 0 3021.dat
0 STEP
1 0 0 -24 -10 -1 0 0 0 1 0 0 0 -1 2877.dat
1 8 0 -24 10 1 0 0 0 1 0 0 0 1 3023.dat
1 0 0 -24 40 1 0 0 0 1 0 0 0 1 3068b.dat
0 STEP
1 7 0 -32 30 1 0 0 0 1 0 0 0 1 4096 - EB Truck S07.ldr
0 STEP
1 14 0 -40 0 1 0 0 0 1 0 0 0 1 3788.dat
0 STEP
1 47 -30 -64 0 0 0 1 0 1 0 -1 0 0 3065.dat
1 14 0 -48 10 1 0 0 0 1 0 0 0 1 41855.dat
0 STEP
1 36 -30 -72 10 1 0 0 0 1 0 0 0 1 6141.dat
1 0 0 -56 10 1 0 0 0 1 0 0 0 1 2412b.dat
1 14 40 5 0 0 0 -1 0 1 0 1 0 0 6014.dat
1 256 46 5 0 0 0 -1 0 1 0 1 0 0 6015.dat
1 14 40 5 60 0 0 -1 0 1 0 1 0 0 6014.dat
1 256 46 5 60 0 0 -1 0 1 0 1 0 0 6015.dat
1 14 -40 5 0 0 0 1 0 -1 0 1 0 0 6014.dat
1 256 -46 5 0 0 0 1 0 -1 0 1 0 0 6015.dat
1 14 -40 5 60 0 0 1 0 -1 0 1 0 0 6014.dat
1 256 -46 5 60 0 0 1 0 -1 0 1 0 0 6015.dat


0 FILE 4096 - EB Truck S04.ldr
0 EB Truck S04
0 Name: 4096 - EB Truck S04.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 0 0 0 0 -1 0 0 0 1 0 0 0 -1 3937.dat
1 14 0 0 0 -1 0 0 0 1 0 0 0 -1 3938.dat


0 FILE 4096 - EB Truck S07.ldr
0 EB Truck S07
0 Name: 4096 - EB Truck S07.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 14 0 0 0 1 0 0 0 1 0 0 0 1 3710.dat
1 14 0 -8 30 1 0 0 0 1 0 0 0 1 3788.dat
0 STEP
1 0 10 -24 10 0 0 1 0 1 0 -1 0 0 4865a.dat
1 0 -10 -24 10 0 0 -1 0 1 0 1 0 0 4865a.dat
1 0 -10 -24 40 1 0 0 0 1 0 0 0 1 6231.dat
1 0 10 -24 40 0 0 1 0 1 0 -1 0 0 6231.dat
0 STEP
1 7 -30 -24 0 0 0 1 0 1 0 -1 0 0 3062b.dat



