0 FILE 4096 - Main.ldr
0 Main
0 Name: 4096 - Main.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 14 0 0 0 1 0 0 0 1 0 0 0 1 4096 - EB Crane.ldr


0 FILE 4096 - EB Crane.ldr
0 EB Crane
0 Name: 4096 - EB Crane.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 0 0 0 0 0 0 -1 0 1 0 1 0 0 3020.dat
1 4 10 -8 30 0 0 -1 0 1 0 1 0 0 6141.dat
1 4 -10 -8 30 0 0 -1 0 1 0 1 0 0 6141.dat
0 STEP
1 0 0 -8 0 1 0 0 0 1 0 0 0 1 4600.dat
1 0 0 -8 -40 1 0 0 0 1 0 0 0 1 4600.dat
0 STEP
1 47 0 -32 -50 1 0 0 0 1 0 0 0 1 3065.dat
1 0 0 -16 40 0 0 1 0 1 0 -1 0 0 3034.dat
0 STEP
1 36 0 0 100 1 0 0 0 1 0 0 0 1 4096 - EB Crane S04.ldr
0 STEP
1 0 0 -24 0 0 0 1 0 1 0 -1 0 0 3020.dat
0 STEP
1 14 0 -24 50 -1 0 0 0 1 0 0 0 -1 4096 - EB Crane S06.ldr
1 0 0 -24 100 0 0 1 0 1 0 -1 0 0 3020.dat
0 STEP
1 0 -10 -32 -30 0 0 1 0 1 0 -1 0 0 4081b.dat
1 0 10 -32 -30 0 0 -1 0 1 0 1 0 0 4081b.dat
1 8 0 -32 -10 1 0 0 0 1 0 0 0 1 3023.dat
1 14 0 -32 10 1 0 0 0 1 0 0 0 1 2412b.dat
0 STEP
1 14 0 -40 -40 1 0 0 0 1 0 0 0 1 3022.dat
1 8 0 -32 50 0 0 1 0 1 0 -1 0 0 3021.dat
1 14 0 -32 120 0 0 1 0 1 0 -1 0 0 3680.dat
1 7 0 -32 120 0 0 1 0 1 0 -1 0 0 3679.dat
0 STEP
1 0 -10 -56 -10 0 0 1 0 1 0 -1 0 0 4589.dat
1 0 10 -56 -10 0 0 1 0 1 0 -1 0 0 4589.dat
1 46 10 -48 -50 0 0 1 0 1 0 -1 0 0 6141.dat
1 0 0 -48 -30 1 0 0 0 1 0 0 0 1 2412b.dat
1 14 0 -56 130 1 0 0 0 1 0 0 0 1 4096 - EB Crane S09.ldr
0 STEP
1 14 0 -64 60 1 0 0 0 1 0 0 0 1 4096 - EB Crane S10.ldr
0 STEP
1 0 0 -72 -90 1 0 0 0 1 0 0 0 1 4096 - EB Crane S11.ldr
1 14 30 -3 -40 0 0 -1 0 1 0 1 0 0 4624.dat
1 256 30 -3 -40 0 0 -1 0 1 0 1 0 0 3641.dat
1 14 30 -3 0 0 0 -1 0 1 0 1 0 0 4624.dat
1 256 30 -3 0 0 0 -1 0 1 0 1 0 0 3641.dat
1 14 30 -3 80 0 0 -1 0 1 0 1 0 0 4624.dat
1 256 30 -3 80 0 0 -1 0 1 0 1 0 0 3641.dat
1 14 30 -3 120 0 0 -1 0 1 0 1 0 0 4624.dat
1 256 30 -3 120 0 0 -1 0 1 0 1 0 0 3641.dat
1 14 -30 -3 -40 0 0 1 0 -1 0 1 0 0 4624.dat
1 14 -30 -3 0 0 0 1 0 -1 0 1 0 0 4624.dat
1 14 -30 -3 80 0 0 1 0 -1 0 1 0 0 4624.dat
1 14 -30 -3 120 0 0 1 0 -1 0 1 0 0 4624.dat
1 256 -30 -3 120 0 0 1 0 -1 0 1 0 0 3641.dat
1 256 -30 -3 80 0 0 1 0 -1 0 1 0 0 3641.dat
1 256 -30 -3 0 0 0 1 0 -1 0 1 0 0 3641.dat
1 256 -30 -3 -40 0 0 1 0 -1 0 1 0 0 3641.dat


0 FILE 4096 - EB Crane S04.ldr
0 EB Crane S04
0 Name: 4096 - EB Crane S04.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 0 0 0 0 0 0 1 0 1 0 -1 0 0 3020.dat
0 STEP
1 0 0 -8 20 -1 0 0 0 1 0 0 0 -1 4600.dat
1 0 0 -8 -20 -1 0 0 0 1 0 0 0 -1 4600.dat
0 STEP
1 36 -10 -16 30 -1 0 0 0 1 0 0 0 -1 6141.dat
1 36 10 -16 30 -1 0 0 0 1 0 0 0 -1 6141.dat


0 FILE 4096 - EB Crane S06.ldr
0 EB Crane S06
0 Name: 4096 - EB Crane S06.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 14 0 0 0 1 0 0 0 1 0 0 0 1 3710.dat
1 14 30 8 0 0 0 -1 0 1 0 1 0 0 3040b.dat
1 14 -30 8 0 0 0 1 0 1 0 -1 0 0 3040b.dat


0 FILE 4096 - EB Crane S09.ldr
0 EB Crane S09
0 Name: 4096 - EB Crane S09.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 0 0 0 0 -1 0 0 0 1 0 0 0 -1 3937.dat
1 14 0 0 0 -1 0 0 0 1 0 0 0 -1 3938.dat


0 FILE 4096 - EB Crane S10.ldr
0 EB Crane S10
0 Name: 4096 - EB Crane S10.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 8 0 0 0 0 0 1 0 1 0 -1 0 0 3034.dat
0 STEP
1 14 0 -8 70 -1 0 0 0 1 0 0 0 -1 2412b.dat
1 0 0 -8 -70 -1 0 0 0 1 0 0 0 -1 3794a.dat
1 0 0 -8 -10 -1 0 0 0 1 0 0 0 -1 3794a.dat
0 STEP
1 14 0 -16 -80 0 0 -1 0 1 0 1 0 0 3460.dat


0 FILE 4096 - EB Crane S11.ldr
0 EB Crane S11
0 Name: 4096 - EB Crane S11.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 14 0 0 0 -1 0 0 0 1 0 0 0 -1 4070.dat
1 14 0 10 14 -1 0 0 0 0 -1 0 -1 0 4592.dat
1 0 0 10 14 -1 0 0 0 -0.966 -0.259 0 -0.259 0.966 4593.dat



