0 FILE 4096 - Main.ldr
0 Main
0 Name: 4096 - Main.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 0 0 0 0 1 0 0 0 1 0 0 0 1 4096 - AB Loader.ldr


0 FILE 4096 - AB Loader rear.ldr
0 AB Loader rear
0 Name: 4096 - AB Loader rear.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 8 0 0 0 1 0 0 0 1 0 0 0 1 6157.dat
0 STEP
1 0 0 0 0 0 0 1 0 1 0 -1 0 0 3020.dat
0 STEP
1 14 -10 -24 0 0 0 1 0 1 0 -1 0 0 3004.dat
1 14 10 -24 0 0 0 1 0 1 0 -1 0 0 3004.dat
1 8 0 -24 30 -1 0 0 0 1 0 0 0 -1 3660.dat
1 0 0 -8 -30 1 0 0 0 1 0 0 0 1 4096 - AB Loader rear S03.ldr
0 STEP
1 0 0 -32 -30 1 0 0 0 1 0 0 0 1 3069b.dat
1 14 -20 -32 20 -1 0 0 0 1 0 0 0 -1 41770.dat
1 14 20 -32 20 -1 0 0 0 1 0 0 0 -1 41769.dat
0 STEP
1 8 0 -40 -10 0 0 -1 0 1 0 1 0 0 3021.dat
1 8 0 -40 30 1 0 0 0 1 0 0 0 1 3023.dat
1 36 0 -40 50 1 0 0 0 1 0 0 0 1 4096 - AB Loader rear S05.ldr
0 STEP
1 14 0 -64 0 0 0 1 0 1 0 -1 0 0 3001.dat
1 0 0 -64 50 -1 0 0 0 1 0 0 0 -1 2877.dat
0 STEP
1 14 0 -72 20 0 0 1 0 1 0 -1 0 0 3020.dat
0 STEP
1 0 -10 -80 -10 0 0 1 0 1 0 -1 0 0 4081b.dat
1 0 10 -80 -10 0 0 -1 0 1 0 1 0 0 4081b.dat
1 0 -10 -96 30 0 0 1 0 1 0 -1 0 0 3062b.dat
0 STEP
1 47 0 -88 -30 -1 0 0 0 1 0 0 0 -1 3065.dat
1 47 30 -78 -22 -1 0 0 0 0 1 0 1 0 6141.dat
1 47 -30 -78 -22 -1 0 0 0 0 1 0 1 0 6141.dat
0 STEP
1 8 0 -96 -30 -1 0 0 0 1 0 0 0 -1 3023.dat
1 46 10 -104 -30 -1 0 0 0 1 0 0 0 -1 6141.dat
1 14 40 5 0 0 0 -1 0 1 0 1 0 0 6014.dat
1 256 46 5 0 0 0 -1 0 1 0 1 0 0 6015.dat
1 14 -40 5 0 0 0 1 0 -1 0 1 0 0 6014.dat
1 256 -46 5 0 0 0 1 0 -1 0 1 0 0 6015.dat


0 FILE 4096 - AB Loader rear S03.ldr
0 AB Loader rear S03
0 Name: 4096 - AB Loader rear S03.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 0 0 0 0 1 0 0 0 1 0 0 0 1 3794a.dat
1 0 0 -8 0 1 0 0 0 1 0 0 0 1 4085c.dat
1 0 0 -16 0 1 0 0 0 1 0 0 0 1 4085c.dat


0 FILE 4096 - AB Loader rear S05.ldr
0 AB Loader rear S05
0 Name: 4096 - AB Loader rear S05.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 14 0 0 0 -1 0 0 0 1 0 0 0 -1 2436a.dat
1 36 30 10 22 -1 0 0 0 0 -1 0 -1 0 6141.dat
1 36 -30 10 22 -1 0 0 0 0 -1 0 -1 0 6141.dat


0 FILE 4096 - AB Loader.ldr
0 AB Loader
0 Name: 4096 - AB Loader.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 8 0 0 0 1 0 0 0 1 0 0 0 1 6157.dat
0 STEP
1 0 0 0 0 0 0 1 0 1 0 -1 0 0 3020.dat
0 STEP
1 14 0 -24 0 0 0 1 0 1 0 -1 0 0 3003.dat
1 0 0 -24 -30 -1 0 0 0 1 0 0 0 -1 2877.dat
1 8 0 -8 30 1 0 0 0 1 0 0 0 1 4096 - AB Loader S03.ldr
0 STEP
1 14 0 -32 -20 1 0 0 0 1 0 0 0 1 43719.dat
1 0 0 -32 20 -1 0 0 0 1 0 0 0 -1 3176.dat
0 STEP
1 14 0 -56 0 -1 0 0 0 1 0 0 0 -1 3003.dat
1 0 0 -46 40 1 0 0 0 0 1 0 -1 0 4096 - AB Loader S05.ldr
0 STEP
1 14 0 -53.071 -37.071 1 0 0 0 0.707 -0.707 0 0.707 0.707 4096 - AB Loader S06.ldr
0 STEP
1 0 0 -37.515 -63.941 0 0 1 0.707 0.707 0 -0.707 0.707 0 3020.dat
1 14 0 -64 10 0 0 1 0 1 0 -1 0 0 3021.dat
0 STEP
1 0 0 -29.029 -83.74 1 0 0 0 0.707 -0.707 0 0.707 0.707 4096 - AB Loader S08.ldr
1 14 40 5 0 0 0 -1 0 1 0 1 0 0 6014.dat
1 256 46 5 0 0 0 -1 0 1 0 1 0 0 6015.dat
1 14 -40 5 0 0 0 1 0 -1 0 1 0 0 6014.dat
1 256 -46 5 0 0 0 1 0 -1 0 1 0 0 6015.dat
0 STEP
1 14 0 0 102 1 0 0 0 1 0 0 0 1 4096 - AB Loader rear.ldr


0 FILE 4096 - AB Loader S03.ldr
0 AB Loader S03
0 Name: 4096 - AB Loader S03.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 0 0 0 0 -1 0 0 0 1 0 0 0 -1 4623.dat
1 8 0 -8 0 -1 0 0 0 1 0 0 0 -1 3023.dat
1 8 0 -16 0 -1 0 0 0 1 0 0 0 -1 3023.dat


0 FILE 4096 - AB Loader S05.ldr
0 AB Loader S05
0 Name: 4096 - AB Loader S05.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 0 0 10 -10 -1 0 0 0 0 1 0 1 0 3937.dat
1 14 0 0 0 -1 0 0 0 1 0 0 0 -1 3938.dat
0 STEP
1 0 0 -8 0 -1 0 0 0 1 0 0 0 -1 3794a.dat
1 0 0 -16 0 -1 0 0 0 1 0 0 0 -1 6141.dat


0 FILE 4096 - AB Loader S06.ldr
0 AB Loader S06
0 Name: 4096 - AB Loader S06.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 0 0 2.929 7.071 1 0 0 0 0.707 0.707 0 -0.707 0.707 3937.dat
1 14 0 0 0 1 0 0 0 1 0 0 0 1 3938.dat


0 FILE 4096 - AB Loader S08.ldr
0 AB Loader S08
0 Name: 4096 - AB Loader S08.ldr
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 8 0 0 0 1 0 0 0 1 0 0 0 1 3034.dat
0 STEP
1 0 -40 -24 -10 -1 0 0 0 1 0 0 0 -1 4865a.dat
1 0 -70 -24 -10 0 0 -1 0 1 0 1 0 0 6231.dat
1 0 70 -24 -10 -1 0 0 0 1 0 0 0 -1 6231.dat
1 0 0 -24 -10 -1 0 0 0 1 0 0 0 -1 4865a.dat
1 0 40 -24 -10 -1 0 0 0 1 0 0 0 -1 4865a.dat



