0 FILE New Model.ldr
0 
0 Name: New Model.ldr
0 Author: 
1 183 0 -24 0 1 0 0 0 1 0 0 0 1 3003p0a.dat
0 STEP
1 23 -20 -24 0 1 0 0 0 1 0 0 0 1 Submodel #1.ldr
1 23 -20 -24 20 1 0 0 0 1 0 0 0 1 Submodel #2.ldr
0 STEP
0 NOFILE
0 FILE Submodel #1.ldr
0 
0 Name: Submodel #1.ldr
0 Author: 
1 4 20 -24 -10 1 0 0 0 1 0 0 0 1 3004.dat
0 STEP
1 4 10 -48 -10 1 0 0 0 1 0 0 0 1 3005.dat
1 4 30 -48 -10 1 0 0 0 1 0 0 0 1 3005.dat
0 NOFILE
0 FILE Submodel #2.ldr
0 
0 Name: Submodel #2.ldr
0 Author: 
1 23 20 -24 -10 1 0 0 0 1 0 0 0 1 3004.dat
0 STEP
1 23 10 -48 -10 1 0 0 0 1 0 0 0 1 3005.dat
1 23 30 -48 -10 1 0 0 0 1 0 0 0 1 3005.dat
0 NOFILE
