0 FILE New Model.ldr
0 
0 Name: New Model.ldr
0 Author: 
0 NOFILE
0 FILE front_axle.ldr
0 
0 Name: front_axle.ldr
0 Author: 
1 7 0 -8 0 1 0 0 0 1 0 0 0 1 4600.dat
0 STEP
1 132 32 7 0 0 0 -1 0 1 0 1 0 0 wheel_and_tire.ldr
1 132 -32 7 0 0 0 1 0 1 0 -1 0 0 wheel_and_tire.ldr
0 NOFILE
0 FILE wheel_and_tire.ldr
0 
0 Name: wheel_and_tire.ldr
0 Author: 
1 7 0 -10 0 1 0 0 0 1 0 0 0 1 18459.dat
0 STEP
1 132 0 -10 0 1 0 0 0 1 0 0 0 1 87414.dat
0 NOFILE
0 FILE chassie.ldr
0 
0 Name: chassie.ldr
0 Author: 
1 7 0 -10 0 1 0 0 0 1 0 0 0 1 3795.dat
1 7 0 -2 0 0 0 -1 0 1 0 1 0 0 3020.dat
0 NOFILE
